<!DOCTYPE html>
<html>
<head>
    <script src="https://castelletm12b.cat/build/assets/question.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroEscapeRoom</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        body {
            font-family: 'Press Start 2P', cursive;
            background: url('retro_background.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            color: #ff0000;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 100px auto;
            background: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(99, 95, 95, 0.5);
        }
        h1 {
            font-size: 2.5em;
            color: #ffcc00;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
        }
        p {
            font-size: 1.2em;
            line-height: 1.5;
        }
        .start-button, .link-button {
            display: inline-block;
            padding: 15px 30px;
            margin-top: 20px;
            font-size: 1.5em;
            color: #000;
            background: #ffcc00;
            border: 3px solid #021af6;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.3s;
        }
        .start-button:hover, .link-button:hover {
            background: #ffaa00;
        }
    </style>

    <div class="container">
        <h1>Retro Escape Room</h1>
        <p>Un error en el temps ha fusionat diferents mons de videojocs clàssics en una sola realitat caòtica. Ets l'únic que pot restaurar l'ordre!</p>
        <p>Has de viatjar a través de mons mítics com Super Mario, Doom, Sonic i Metal Gear per trobar les peces del rellotge quàntic i reparar la línia temporal.</p>
        <p>Per accedir al joc, primer has de demostrar que estàs preparat per l'aventura!</p>
        <button class="start-button" question="72" onclick="iniciarJoc()">Iniciar Missió</button>
        <!-- Aquí está el enlace con estilo de botón -->
        <a href="RetroEscapeRoom.txt" class="link-button" title="Haz clic para ver el archivo del juego">De què va el joc?</a>
    </div>

    
</body>
</html>
